
.footer{
    height: 100px;
    margin-top: 100px;
    background-color: rgb(247,247,250);
    background: linear-gradient(90deg, rgba(247,247,250,1) 0%, rgba(181,86,169,1) 37%, rgba(255,47,198,1) 93%);
    position: sticky;
    top: 0px;
    
}

.container{
    height: 100%;
    display: grid;
    margin-left: 20px;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
    "f1 f2 f3 f4"
    "f5 f5 f5 f5"
    "f5 f5 f5 f5";
}

.if{
    width: 50px;
    height: 50px;
}
.ifd{
    width: 20px;
    height: 20px;
}
.tf2{
    font-size: 1rem;
}
.tf3{
    font-size: 1.8rem;
}

.f1{
    grid-area: f1;
   
}
.f2{
    grid-area: f2;
  
}
.f3{
    grid-area: f3;

}
.f4{
    grid-area: f4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.f5{
    grid-area: f5;
    display: flex;
    justify-content: center;
    align-items: center;
}